# maven-plugin-testing-harness

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: publish.yml  release.yml  update.yml  validate.yml
maven-plugin-testing-harness-api/: pom.xml
maven-plugin-testing-harness-api/src/main/java/com/github/codeteapot/maven/plugin/testing/: MavenPluginContext.java  MavenPluginExecutionException.java  MavenPluginGoalConfiguration.java  MavenPluginGoalConfigurationElement.java  MavenPluginGoalConfigurationElementMapper.java  MavenPluginGoalConfigurationImpl.java  MavenPluginGoalConfigurationNode.java  MavenPluginGoalConfigurationNodeImpl.java  MavenPluginGoalConfigurationValueImpl.java  MavenPluginGoalConfigurator.java  MavenPluginGoalExecutor.java  package-info.java
maven-plugin-testing-harness-api/src/main/java/com/github/codeteapot/maven/plugin/testing/logger/: AccumulatedMavenPluginLogger.java  MavenPluginLogger.java  MavenPluginLoggerMessage.java  MavenPluginLoggerMessageLevel.java  package-info.java
maven-plugin-testing-harness-api/src/main/javadoc/: overview.html
maven-plugin-testing-harness-api/src/site/: site.xml
maven-plugin-testing-harness-api/src/test/java/com/github/codeteapot/maven/plugin/testing/: MavenPluginExecutionExceptionTest.java  MavenPluginGoalConfigurationAcceptanceTest.java  MavenPluginGoalConfigurationNodeAcceptanceTest.java  MavenPluginGoalConfigurationNodeTest.java  MavenPluginGoalConfigurationTest.java  MavenPluginGoalConfigurationValueTest.java  TestMavenPluginGoalConfigurationElement.java  TestMavenPluginGoalConfigurationElementMapper.java
maven-plugin-testing-harness-api/src/test/java/com/github/codeteapot/maven/plugin/testing/logger/: AccumulatedMavenPluginLoggerAcceptanceTest.java  AccumulatedMavenPluginLoggerTest.java  MavenPluginLoggerMessageLevelTest.java  TestMavenPluginLoggerMessage.java
maven-plugin-testing-harness-junit-jupiter/: pom.xml
maven-plugin-testing-harness-junit-jupiter/src/main/java/com/github/codeteapot/maven/plugin/testing/junit/jupiter/: MavenPluginExtension.java  package-info.java
maven-plugin-testing-harness-junit-jupiter/src/main/javadoc/: overview.html
maven-plugin-testing-harness-junit-jupiter/src/test/java/com/github/codeteapot/maven/plugin/testing/junit/jupiter/: MavenPluginExtensionTest.java  TestMavenPluginContext.java
maven-plugin-testing-harness-plexus/: .gitignore  pom.xml
src/site/: site.xml
v0.1.1/: dependency-info.html  index.html  project-info.html  summary.html
v0.1.1/maven-plugin-testing-harness-api/: dependencies.html  dependency-info.html  index.html  project-info.html  project-reports.html  summary.html
v0.1.1/maven-plugin-testing-harness-api/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
v0.1.1/maven-plugin-testing-harness-junit-jupiter/: dependencies.html  dependency-info.html  index.html  project-info.html  project-reports.html  summary.html
v0.1.1/maven-plugin-testing-harness-junit-jupiter/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
v0.1.1/maven-plugin-testing-harness-plexus/: dependencies.html  dependency-info.html  index.html  project-info.html  project-reports.html  summary.html
v0.1.1/maven-plugin-testing-harness-plexus/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
v1.0.0/: dependency-info.html  index.html  project-info.html  summary.html
v1.0.0/maven-plugin-testing-harness-api/: dependencies.html  dependency-info.html  index.html  project-info.html  project-reports.html  summary.html
v1.0.0/maven-plugin-testing-harness-api/apidocs/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  (+9 more)
v1.0.0/maven-plugin-testing-harness-junit-jupiter/: dependencies.html  dependency-info.html  index.html  project-info.html  project-reports.html  summary.html
v1.0.0/maven-plugin-testing-harness-plexus/: dependencies.html  dependency-info.html  index.html  project-info.html  project-reports.html  summary.html
v1.1.0/: dependency-info.html  index.html  project-info.html  summary.html
v1.1.0/maven-plugin-testing-harness-api/: dependencies.html  dependency-info.html  index.html  project-info.html  project-reports.html  summary.html
v1.1.0/maven-plugin-testing-harness-junit-jupiter/: dependencies.html  dependency-info.html  index.html  project-info.html  project-reports.html  summary.html
v1.1.0/maven-plugin-testing-harness-plexus/: dependencies.html  dependency-info.html  index.html  project-info.html  project-reports.html  summary.html
v1.1.1/: dependency-info.html  index.html  project-info.html  summary.html
v1.1.1/maven-plugin-testing-harness-api/: dependencies.html  dependency-info.html  index.html  project-info.html  project-reports.html  summary.html
v1.1.1/maven-plugin-testing-harness-junit-jupiter/: dependencies.html  dependency-info.html  index.html  project-info.html  project-reports.html  summary.html
v1.1.1/maven-plugin-testing-harness-plexus/: dependencies.html  dependency-info.html  index.html  project-info.html  project-reports.html  summary.html
v1.1.2/: dependency-info.html  index.html  project-info.html  summary.html
v1.1.3/: dependency-info.html  index.html  project-info.html  summary.html
v1.1.3/maven-plugin-testing-harness-api/: dependencies.html  dependency-info.html  index.html  project-info.html  project-reports.html  summary.html
v1.1.3/maven-plugin-testing-harness-junit-jupiter/: dependencies.html  dependency-info.html  index.html  project-info.html  project-reports.html  summary.html
v1.1.3/maven-plugin-testing-harness-plexus/: dependencies.html  dependency-info.html  index.html  project-info.html  project-reports.html  summary.html
(+387 files in other folders)
